{
  "name": "sts-manufacturing-erp",
  "private": true,
  "scripts": {
    "build": "npm --prefix src/web run build",
    "build:host": "npm --prefix src/web run build:host",
    "test": "npm --prefix src/web test",
    "typecheck": "npm --prefix src/web run typecheck"
  }
}
