{
  "ConnectionStrings": {
    "SqlServer": "Server=YOUR-SQL-SERVER;Database=STS_Mfg;User Id=YOUR-USER;Password=YOUR-PASSWORD;TrustServerCertificate=True"
  },
  "Security": {
    "SigningKey": "replace-with-a-long-random-signing-key"
  },
  "Storage": {
    "AttachmentsRoot": "D:\\STS\\Attachments"
  },
  "Integrations": {
    "Enabled": true,
    "ConfiguredProviders": [ "email", "whatsapp" ]
  }
}
